# hyneo-minecraft

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
ansible/: ansible.cfg  deploy-plugins.yml  hosts
ansible/host_vars/: host1.yml
ansible/roles/deploy_plugins/tasks/: main.yml
api/: build.gradle  build.gradle.kts  gradle.properties
api/gradle/: proto.gradle  publish.gradle
api/proto/: auth.proto  service.proto  vk.proto
api/src/main/java/eu/suro/: BungeeMain.java  SpigotMain.java  VelocityMain.java
api/src/main/java/eu/suro/api/: BungeeMain.java  HyNeoApi.java  HyneoModule.java  SpigotMain.java
api/src/main/java/eu/suro/api/config/: Alpha.java  Config.java  Config1.java  ConfigDescriptor.java  ConfigGroup.java  ConfigInvocationHandler.java  ConfigItem.java  ConfigItemDescriptor.java  ConfigManager.java  ConfigObject.java  ConfigSection.java  ConfigSectionDescriptor.java  ConfigTitle.java  ConfigTitleDescriptor.java  Range.java  Section.java  Units.java
api/src/main/java/eu/suro/api/module/: Module.java  ModuleHandler.java
api/src/main/java/eu/suro/api/path/: Bukkit.java  Bungee.java  Path.java  Server.java
api/src/main/java/eu/suro/api/plugin/: ExternalPluginManager.java  MissingDependenciesException.java  ModulePluginManager.java  Plugin.java  PluginDependencies.java  PluginDependency.java  PluginDescriptor.java  PluginInstantiationException.java  PluginManager.java
api/src/main/java/eu/suro/api/user/: APIBukkit.java  APIBungee.java  APIUser.java  IUser.java  UserManager.java
api/src/main/java/eu/suro/api/user/bukkit/: IUser.java  UserManager.java
api/src/main/java/eu/suro/api/user/bungee/: IUser.java  UserManager.java
api/src/main/java/eu/suro/api/util/: ReflectUtil.java
api/src/main/java/eu/suro/cooldown/: ComposedCooldownMap.java  ComposedCooldownMapImpl.java  Cooldown.java  CooldownImpl.java  CooldownMap.java  CooldownMapImpl.java
api/src/main/java/eu/suro/event/: Subscription.java
api/src/main/java/eu/suro/event/bukkit/: MergedSubscription.java  SingleSubscription.java
api/src/main/java/eu/suro/event/bungee/: MergedSubscription.java  SingleSubscription.java
api/src/main/java/eu/suro/event/bungee/single/: HelpEventListener.java  SingleHandlerList.java  SingleHandlerListImpl.java  SingleSubscriptionBuilder.java  SingleSubscriptionBuilderImpl.java
api/src/main/java/eu/suro/event/functional/: ExpiryTestStage.java  FunctionalHandlerList.java  SubscriptionBuilder.java
api/src/main/java/eu/suro/grpc/: GRPCConfig.java  GRPChannel.java
api/src/main/java/eu/suro/gson/: GsonSerializable.java  JsonBuilder.java
api/src/main/java/eu/suro/locale/: Language.java  Locale.java  LocaleStorage.java
api/src/main/java/eu/suro/messanger/: ChannelListener.java  MessageData.java  MessangerInit.java
api/src/main/java/eu/suro/messanger/listener/: BukkitMessageListener.java  BungeeMessangerListener.java  VelocityMessangerListener.java
api/src/main/java/eu/suro/metadata/: AbstractMetadataRegistry.java  Empty.java  ExpireAfterAccessValue.java  ExpiringValue.java  MetadataBukkit.java  MetadataBungee.java  MetadataKey.java  MetadataKeyImpl.java  MetadataMap.java  MetadataMapImpl.java  MetadataRegistry.java  MetadataVelocity.java  StandardMetadataRegistries.java  TransientValue.java  TypeAware.java
api/src/main/java/eu/suro/metadata/listener/: BukkitMetadataListener.java  BungeeMetadataListener.java  VelocityMetadataListener.java
api/src/main/java/eu/suro/metadata/type/: UserBukkitMetadataRegistry.java  UserBungeeMetadataRegistry.java  UserMetadataRegistry.java
api/src/main/java/eu/suro/redis/: Redis.java  RedisConfig.java  RedisConsumer.java  RedisInit.java  RedisManager.java  RedisStream.java  RedisStructure.java
api/src/main/java/eu/suro/redis/channel/: RedisEvent.java  RedisPacketListener.java
api/src/main/java/eu/suro/redis/platform/bukkit/: BukkitRedisEvent.java  BukkitRedisEventImpl.java
api/src/main/java/eu/suro/redis/platform/bungee/: BungeeRedisEvent.java  BungeeRedisEventImpl.java
api/src/main/java/eu/suro/redis/platform/velocity/: VelocityRedisEvent.java  VelocityRedisEventImpl.java
api/src/main/java/eu/suro/redis/types/: ExpireType.java  RedisObject.java
api/src/main/java/eu/suro/terminable/: Terminable.java
api/src/main/java/eu/suro/utils/: BukkitUtils.java  Delegate.java  Delegates.java  Log.java  PredicateZero.java  ScheduleBukkit.java  ScheduleBungee.java  StringUtil.java  Ticks.java  Time.java
api/src/main/kotlin/eu/suro/: SpigotMain.kt  VelocityMain.kt
api/src/main/kotlin/eu/suro/api/user/: APIUser.kt  IUser.kt  IUserRedis.kt  UserManager.kt  UserRedis.kt
api/src/main/kotlin/eu/suro/command/: TestCommand.kt
api/src/main/kotlin/eu/suro/grpc/: GRPCConfig.kt  GRPChannel.kt
api/src/main/kotlin/eu/suro/locale/: Locale.kt
api/src/main/kotlin/eu/suro/redis/: Redis.kt  RedisConfig.kt  RedisInit.kt
api/src/main/kotlin/eu/suro/utils/: BukkitUtils.kt  ScheduleBukkit.kt
api/src/main/resources/: velocity-plugin.json
bungee/: build.gradle
bungee/src/main/java/eu/suro/bungee/: BungeeConfig.java  BungeeModule.java  ProxyMain.java
bungee/src/main/java/eu/suro/bungee/path/: PathImpl.java  ServerImpl.java
bungee/src/main/java/eu/suro/bungee/plugin/: BungeePlugin.java
bungee/src/main/resources/: plugin.yml
nms/: settings.gradle
paper/: build.gradle.kts
paper/src/main/kotlin/eu/suro/: SpigotMain.kt
paper/src/main/resources/: plugin.yml
plugins/: build.gradle
plugins/auth/: build.gradle  gradle.properties
plugins/auth/src/main/java/eu/suro/auth/: AuthConfig.java  AuthMain.java  AuthProxy.java  MainAuth.java
plugins/auth/src/main/java/eu/suro/auth/commands/: LoginCommand.java  RegisterCommand.java
plugins/auth/src/main/java/eu/suro/auth/events/: JoinListener.java  LeaveListener.java
plugins/auth/src/main/java/eu/suro/auth/grpc/: Auth.java  VK.java
plugins/auth/src/main/java/eu/suro/auth/tasks/: Login.java  Register.java
plugins/auth/src/main/java/eu/suro/auth/user/: User.java
velocity/: build.gradle.kts
(+19 files in other folders)
