apply plugin: 'maven-publish'

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
    repositories {
        maven {
            credentials {
                username "${System.env.NEXUS_USR}"
                password "${System.env.NEXUS_PSW}"
            }
            url project.properties['nexusUrl']
        }
    }
}
