apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact("build/libs/api-"+version+"-all.jar") {
                extension "jar"
            }
        }
    }
    repositories {
        maven {
            credentials {
                username "${System.env.NEXUS_USR}"
                password "${System.env.NEXUS_PSW}"
            }
            url project.properties['nexusUrl']
        }
    }
}
