plugins {
    id 'java'
}



repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' } // This lets gradle find the BungeeCord files online
    maven { url "https://repo.panda-lang.org/releases" }
}

dependencies {
    implementation project(path: ':api', configuration: 'shadow')
    implementation 'dev.rollczi.litecommands:bungee:2.4.2'
    compileOnly 'net.md-5:bungeecord-api:1.19-R0.1-SNAPSHOT'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}