/*
блять просто помогает брать спокойно из воздуха spigot и bungee-cord,
но если блять автор не обновит базу данных и придется переписывать весь код,
то он пидарас
*/

buildscript {
    ext {
        // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-bom
        protobufVersion = '3.19.2'
        // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-gradle-plugin
        protobufPluginVersion = '0.8.18'
        // https://mvnrepository.com/artifact/io.grpc/grpc-bom
        grpcVersion = '1.47.0-SNAPSHOT'

        spigradleVersion = '2.4.2'
    }
}
plugins {
    id "com.google.protobuf" version "${protobufPluginVersion}"
    id 'maven-publish'
    id "kr.entree.spigradle" version "${spigradleVersion}"
    id 'kr.entree.spigradle.bungee' version "${spigradleVersion}"
}

bungee {
    description 'A Bungeecord plugin.'
    author 'Me'
    depends 'foo', 'bar'
    softDepends 'soft'
}

version = "1.0.19"

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact("build/libs/api-"+version+"-all.jar") {
                extension "jar"
            }
        }
    }
    repositories {
        maven {
            credentials {
                username project.properties['nexusUsername']
                password project.properties['nexusPassword']
            }
            url project.properties['nexusUrl']
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.19.2"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.47.0"
        }
    }
    generatedFilesBaseDir = "$projectDir/src"
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

sourceSets {
    main {
        proto {
            srcDir "$projectDir/proto"
        }
    }
}


shadowJar {
    classifier = ''
    dependencies {
        include(dependency('co.aikar:acf-paper:0.5.0-SNAPSHOT'))
    }
    relocate 'co.aikar.commands', "${packageName}.acf"
    relocate 'co.aikar.locales', "${packageName}.locales"
}

repositories {
    mavenCentral()
    maven { url "https://repo.panda-lang.org/releases" }

//    //https://hub.spigotmc.org/nexus/#view-repositories;snapshots~browsestorage check version spigot and bukkit
}


dependencies {
    //нужны чтобы аннотации для плагинов работали
//    annotationProcessor(group: 'org.pf4j', name: 'pf4j', version: "${pf4jVersion}")
    //litecommand framework
    implementation 'dev.rollczi.litecommands:core:2.4.2'
    //grpc
    implementation 'io.grpc:grpc-protobuf:1.47.0'
    implementation 'io.grpc:grpc-stub:1.47.0'
    implementation "com.google.protobuf:protobuf-java-util:3.19.2"
    runtimeOnly 'io.grpc:grpc-netty-shaded:1.47.0'
    //redis
    implementation group: 'redis.clients', name: 'jedis', version: '4.2.3'
    //библиотеки
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'

    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre' //кеш
    implementation group: 'com.google.inject', name: 'guice', version: '5.1.0' //DI
    implementation 'com.google.code.gson:gson:2.9.1' //json
//    implementation group: 'org.pf4j', name: 'pf4j', version: "${pf4jVersion}" //плагины
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.30' //yaml
    //log4j
//    implementation 'org.apache.logging.log4j:log4j-api:2.18.0'
//    implementation 'org.apache.logging.log4j:log4j-core:2.18.0'

    //spigot 1.15.2
    compileOnly spigot('1.15.2')
    //bungee 1.19
    compileOnly bungeecord('1.19-R0.1-SNAPSHOT')//https://hub.spigotmc.org/nexus/#view-repositories;public~browseindex
}


