buildscript {
    ext {
        // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-bom
        protobufVersion = '3.19.2'
        // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-gradle-plugin
        protobufPluginVersion = '0.8.18'
        // https://mvnrepository.com/artifact/io.grpc/grpc-bom
        grpcVersion = '1.47.0-SNAPSHOT'

        spigradleVersion = '2.4.2'
    }
}

/*
блять просто помогает брать спокойно из воздуха spigot и bungee-cord,
но если блять автор не обновит базу данных и придется переписывать весь код,
то он пидарас
*/

plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
//    id "com.google.protobuf" version "0.8.19"
    id "kr.entree.spigradle" version "${spigradleVersion}"
    id 'kr.entree.spigradle.bungee' version "${spigradleVersion}"
}

version = "2.0.0"

//nexus
apply from: "gradle/publish.gradle"
//apply from: "gradle/proto.gradle"

//plugin.yml
spigot {
    authors 'Suro'
    load = STARTUP
}

//bungee.yml
bungee {
    name "HyNeo-API"
    author 'Suro'
    description 'HyNeo-API is a plugin for HyNeo Minecraft server.'
}




compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
targetCompatibility = '17'
sourceCompatibility = '17'


shadowJar {
//    classifier = ''
//    dependencies {
//        include(dependency('co.aikar:acf-paper:0.5.0-SNAPSHOT'))
//    }
//    relocate 'co.aikar.commands', "${packageName}.acf"
//    relocate 'co.aikar.locales', "${packageName}.locales"
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "https://repo.panda-lang.org/releases" }
//    //https://hub.spigotmc.org/nexus/#view-repositories;snapshots~browsestorage check version spigot and bukkit
}


dependencies {
    implementation group: 'io.grpc', name: 'grpc-okhttp', version: '1.49.0'
    //grpc
    implementation 'io.grpc:grpc-protobuf:1.49.0'
    implementation 'io.grpc:grpc-stub:1.49.0'
    implementation 'com.google.protobuf:protobuf-java-util:3.21.5'

    implementation 'com.github.Exlll.ConfigLib:configlib-yaml:v4.2.0'
//
//    //redis
    implementation group: 'redis.clients', name: 'jedis', version: '4.2.3'
//    //библиотеки
//    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
//    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    implementation 'dev.rollczi.litecommands:core:2.5.0'
    implementation 'dev.rollczi.litecommands:bungee:2.5.0'
    implementation 'dev.rollczi.litecommands:bukkit:2.5.0'
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre' //кеш
////    implementation group: 'com.google.inject', name: 'guice', version: '5.1.0' //DI
//    implementation 'com.google.code.gson:gson:2.9.1' //json
//    //log4j
////    implementation 'org.apache.logging.log4j:log4j-api:2.18.0'
////    implementation 'org.apache.logging.log4j:log4j-core:2.18.0'
////    implementation project(':nms')
//
//    implementation 'com.github.DevNatan:inventory-framework:v2.5.4-beta'
//    //lombok уменьшаем код
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    //spigot 1.15.2
    compileOnly spigot('1.15.2')
    //bungee 1.19
    compileOnly bungeecord('1.19-R0.1-SNAPSHOT') //https://hub.spigotmc.org/nexus/#view-repositories;public~browseindex
}


tasks.prepareSpigotPlugins.dependsOn(shadowJar)
tasks.prepareBungeePlugin.dependsOn(shadowJar)