buildscript {
    ext {
        // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-bom
        protobufVersion = '3.19.2' as Object
        // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-gradle-plugin
        protobufPluginVersion = '0.8.18'
        // https://mvnrepository.com/artifact/io.grpc/grpc-bom
        grpcVersion = '1.47.0-SNAPSHOT'

        spigradleVersion = '2.4.2'
    }
}

/*
блять просто помогает брать спокойно из воздуха spigot и bungee-cord,
но если блять автор не обновит базу данных и придется переписывать весь код,
то он пидарас
*/

plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id "kr.entree.spigradle" version "${spigradleVersion}"
    id 'org.jetbrains.kotlin.jvm' version '1.8.0-Beta'
}

version = "${System.env.BUILD_NUMBER}" as Object

//nexus
apply from: "gradle/publish.gradle"
//apply from: "gradle/proto.gradle"

tasks {
    shadowJar {
        archiveClassifier.set("")
        minimize()
    }
}
//plugin.yml
spigot {
    authors 'Suro'
    load = STARTUP
}

tasks {
    compileKotlin {
        kotlinOptions.jvmTarget = "17"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "17"
    }
}
////bungee.yml
//bungee {
//    name "HyNeo-API"
//    author 'Suro'
//    description 'HyNeo-API is a plugin for HyNeo Minecraft server.'
//}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
targetCompatibility = '17'
sourceCompatibility = '17'


shadowJar {
//    classifier = ''
//    dependencies {
//        include(dependency('co.aikar:acf-paper:0.5.0-SNAPSHOT'))
//    }
//    relocate 'co.aikar.commands', "${packageName}.acf"
//    relocate 'co.aikar.locales', "${packageName}.locales"
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "https://repo.panda-lang.org/releases" }
    maven {
        name 'papermc'
        url 'https://repo.papermc.io/repository/maven-public/'
    }
//    //https://hub.spigotmc.org/nexus/#view-repositories;snapshots~browsestorage check version spigot and bukkit
}


dependencies {
    //ебал я в врот ваш netty пошел нахуй
    implementation group: 'io.grpc', name: 'grpc-okhttp', version: '1.49.0'
    //grpc
    implementation 'io.grpc:grpc-protobuf:1.49.0'
    implementation 'io.grpc:grpc-stub:1.49.0'
    implementation 'com.google.protobuf:protobuf-java-util:3.21.5'
    //конфиг
    implementation 'com.github.Exlll.ConfigLib:configlib-yaml:v4.2.0'
    //redis
    implementation group: 'redis.clients', name: 'jedis', version: '4.2.3'
// https://mvnrepository.com/artifact/net.sf.trove4j/trove4j
    implementation group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'

    //библиотеки
//    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
//    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    implementation 'dev.rollczi.litecommands:core:2.5.0'
    implementation 'dev.rollczi.litecommands:velocity:2.5.0'
    implementation 'dev.rollczi.litecommands:bukkit:2.5.0'
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre' //кеш
    implementation 'com.github.DevNatan.inventory-framework:inventory-framework:2.5.4-rc.1'
//lombok уменьшаем код
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    //spigot 1.15.2
    compileOnly spigot('1.15.2')
    //velocity
    compileOnly 'com.velocitypowered:velocity-api:3.0.1'
    annotationProcessor 'com.velocitypowered:velocity-api:3.0.1'
}


tasks.prepareSpigotPlugins.dependsOn(shadowJar)